<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git c70b6ef built on 13/05/2021 at 10:51:41)" time="2021-06-23T13:43:56.915">
    <MonteCarloSimulation userLevel="Expert" simulationMode="ExtinctionOnly" numPackets="1e7">        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Neutral"/>
        </units>
        <cosmology type="Cosmology">
            <LocalUniverseCosmology/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.0001 micron" maxWavelength="1e6 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <PointSource positionX="0 pc" positionY="0 pc" positionZ="0 pc" velocityX="0 km/s" velocityY="0 km/s" velocityZ="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <angularDistribution type="AngularDistribution">
                            <IsotropicAngularDistribution/>
                        </angularDistribution>
                        <polarizationProfile type="PolarizationProfile">
                            <NoPolarizationProfile/>
                        </polarizationProfile>
                        <sed type="SED">
                            <FileSED filename="PrimarySource_0.stab"/>
                        </sed>
                        <normalization type="LuminosityNormalization">
                            <SpecificLuminosityNormalization wavelength="0.548602 micron" unitStyle="neutralmonluminosity" specificLuminosity="0.01366859927 Lsun"/>
                        </normalization>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </PointSource>
                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="10 pc" maxRadius="40 pc" exponent="0"/>
                        </geometry>
                        <sed type="SED">
                            <FileSED filename="GasSource_zone1_1.stab"/>
                        </sed>
                        <normalization type="LuminosityNormalization">
                            <SpecificLuminosityNormalization wavelength="0.548602 micron" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
                        </normalization>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </GeometricSource>
                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="40 pc" maxRadius="70 pc" exponent="0"/>
                        </geometry>
                        <sed type="SED">
                            <FileSED filename="GasSource_zone2_1.stab"/>
                        </sed>
                        <normalization type="LuminosityNormalization">
                            <SpecificLuminosityNormalization wavelength="0.546776 micron" unitStyle="neutralmonluminosity" specificLuminosity="8.073546592684984e+34 erg/s"/>
                        </normalization>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </GeometricSource>
                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="70 pc" maxRadius="100 pc" exponent="0"/>
                        </geometry>
                        <sed type="SED">
                            <FileSED filename="GasSource_zone3_1.stab"/>
                        </sed>
                        <normalization type="LuminosityNormalization">
                            <SpecificLuminosityNormalization wavelength="0.544957 micron" unitStyle="neutralmonluminosity" specificLuminosity="7.694335929360102e+34 erg/s"/>
                        </normalization>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </GeometricSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <extinctionOnlyOptions type="ExtinctionOnlyOptions">
                    <ExtinctionOnlyOptions storeRadiationField="true">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                        </radiationFieldWLG>
                    </ExtinctionOnlyOptions>
                </extinctionOnlyOptions>
                <dynamicStateOptions type="DynamicStateOptions">
                    <DynamicStateOptions hasDynamicState="true" minIterations="1" maxIterations="10" iterationPacketsMultiplier="1">
                        <recipes type="DynamicStateRecipe">
                            <ClearDensityRecipe maxNotConvergedCells="0" fieldStrengthThreshold="1e9"/>
                            <ClearDensityRecipe maxNotConvergedCells="0" fieldStrengthThreshold="1e9"/>
                            <ClearDensityRecipe maxNotConvergedCells="0" fieldStrengthThreshold="1e9"/>
                        </recipes>
                    </DynamicStateOptions>
                </dynamicStateOptions>
                <media type="Medium">
                    <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="10 pc" maxRadius="40 pc" exponent="0"/>
                        </geometry>
                        <materialMix type="MaterialMix">
                            <MeanFileDustMix filename="GasOpticalProperties_zone1_1.stab"/>
                        </materialMix>
                        <normalization type="MaterialNormalization">
                            <OpticalDepthMaterialNormalization axis="X" wavelength="0.548602 micron" opticalDepth="7.634e-05"/>
                        </normalization>
                    </GeometricMedium>
                    <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="40 pc" maxRadius="70 pc" exponent="0"/>
                        </geometry>
                        <materialMix type="MaterialMix">
                            <MeanFileDustMix filename="GasOpticalProperties_zone2_1.stab"/>
                        </materialMix>
                        <normalization type="MaterialNormalization">
                            <OpticalDepthMaterialNormalization axis="X" wavelength="0.546776 micron" opticalDepth="1.2278e-05"/>
                        </normalization>
                    </GeometricMedium>
                    <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="70 pc" maxRadius="100 pc" exponent="0"/>
                        </geometry>
                        <materialMix type="MaterialMix">
                            <MeanFileDustMix filename="GasOpticalProperties_zone3_1.stab"/>
                        </materialMix>
                        <normalization type="MaterialNormalization">
                            <OpticalDepthMaterialNormalization axis="X" wavelength="0.544957 micron" opticalDepth="4.81e-06"/>
                        </normalization>
                    </GeometricMedium>
                </media>
                <grid type="SpatialGrid">
                    <Cylinder2DSpatialGrid maxRadius="100 pc" minZ="-100 pc" maxZ="100 pc">
                        <meshRadial type="Mesh">
                            <LinMesh numBins="200"/>
                        </meshRadial>
                        <meshZ type="MoveableMesh">
                            <LinMesh numBins="100"/>
                        </meshZ>
                    </Cylinder2DSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="ised" distance="1 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="start" distance="10 pc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="flux10" distance="40 pc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="flux20" distance="70 pc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="flux30" distance="100 pc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <LuminosityProbe probeName="lum">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
                        </wavelengthGrid>
                    </LuminosityProbe>
                    <SpatialGridConvergenceProbe probeName="conv" wavelength="0.55 micron"/>
                    <RadiationFieldAtPositionsProbe probeName="nuJnu" filename="RelevantPositions.txt" useColumns="" writeWavelengthGrid="false"/>
                    <InstrumentWavelengthGridProbe probeName="grid"/>
                    <RadiationFieldWavelengthGridProbe probeName="radGrid"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
