<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file created by PIGS! -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0" time="---">
                   <MonteCarloSimulation userLevel="Expert" simulationMode="ExtinctionOnly" numPackets="1e7">
                <random type="Random">
                <Random seed="0"/>
</random>                <units type="Units">
                    <ExtragalacticUnits fluxOutputStyle="Neutral"/>
</units>                    <cosmology type="Cosmology">
                        <LocalUniverseCosmology/>
</cosmology>
<sourceSystem type="SourceSystem">
           <SourceSystem minWavelength="0.1 nm" maxWavelength="1e9 nm" wavelengths="550 nm" sourceBias="0.5">
                                                                            <sources type="Source">
                                <PointSource positionX="0 pc" positionY="0 pc" positionZ="0 pc" velocityX="0 km/s" velocityY="0 km/s" velocityZ="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <angularDistribution type="AngularDistribution">
                        <IsotropicAngularDistribution/>
</angularDistribution>                        <polarizationProfile type="PolarizationProfile">
                            <NoPolarizationProfile/>
</polarizationProfile>                            <sed type="SED">
                                <FileSED filename="input_data/primary_source/Primary_Source_0.stab"/>
</sed>                                <normalization type="LuminosityNormalization">
                                    <SpecificLuminosityNormalization wavelength="0.548602 micron" unitStyle="neutralmonluminosity" specificLuminosity="5.247375259612887e+31 erg/s"/>
</normalization>
</PointSource>                            <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                            <geometry type="Geometry">
                            <ShellGeometry minRadius="0.01 pc" maxRadius="0.4 pc" exponent="0"/>
</geometry>                            <sed type="SED">
                                <FileSED filename="example_data/gas_regions/GasSource_zone1_001.stab"/>
</sed>                                <normalization type="LuminosityNormalization">
                                    <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                <geometry type="Geometry">
                                <ShellGeometry minRadius="0.4 pc" maxRadius="0.8 pc" exponent="0"/>
</geometry>                                <sed type="SED">
                                    <FileSED filename="example_data/gas_regions/GasSource_zone1_002.stab"/>
</sed>                                    <normalization type="LuminosityNormalization">
                                        <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                    <geometry type="Geometry">
                                    <ShellGeometry minRadius="0.8 pc" maxRadius="1.2 pc" exponent="0"/>
</geometry>                                    <sed type="SED">
                                        <FileSED filename="example_data/gas_regions/GasSource_zone1_003.stab"/>
</sed>                                        <normalization type="LuminosityNormalization">
                                            <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                        <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                        <geometry type="Geometry">
                                        <ShellGeometry minRadius="1.2 pc" maxRadius="1.6 pc" exponent="0"/>
</geometry>                                        <sed type="SED">
                                            <FileSED filename="example_data/gas_regions/GasSource_zone1_004.stab"/>
</sed>                                            <normalization type="LuminosityNormalization">
                                                <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                            <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                            <geometry type="Geometry">
                                            <ShellGeometry minRadius="1.6 pc" maxRadius="2.0 pc" exponent="0"/>
</geometry>                                            <sed type="SED">
                                                <FileSED filename="example_data/gas_regions/GasSource_zone1_005.stab"/>
</sed>                                                <normalization type="LuminosityNormalization">
                                                    <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                <geometry type="Geometry">
                                                <ShellGeometry minRadius="2.0 pc" maxRadius="2.4 pc" exponent="0"/>
</geometry>                                                <sed type="SED">
                                                    <FileSED filename="example_data/gas_regions/GasSource_zone1_006.stab"/>
</sed>                                                    <normalization type="LuminosityNormalization">
                                                        <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                    <geometry type="Geometry">
                                                    <ShellGeometry minRadius="2.4 pc" maxRadius="2.8 pc" exponent="0"/>
</geometry>                                                    <sed type="SED">
                                                        <FileSED filename="example_data/gas_regions/GasSource_zone1_007.stab"/>
</sed>                                                        <normalization type="LuminosityNormalization">
                                                            <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                        <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                        <geometry type="Geometry">
                                                        <ShellGeometry minRadius="2.8 pc" maxRadius="3.2 pc" exponent="0"/>
</geometry>                                                        <sed type="SED">
                                                            <FileSED filename="example_data/gas_regions/GasSource_zone1_008.stab"/>
</sed>                                                            <normalization type="LuminosityNormalization">
                                                                <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                            <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                            <geometry type="Geometry">
                                                            <ShellGeometry minRadius="3.2 pc" maxRadius="3.6 pc" exponent="0"/>
</geometry>                                                            <sed type="SED">
                                                                <FileSED filename="example_data/gas_regions/GasSource_zone1_009.stab"/>
</sed>                                                                <normalization type="LuminosityNormalization">
                                                                    <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                                <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                                <geometry type="Geometry">
                                                                <ShellGeometry minRadius="3.6 pc" maxRadius="4.0 pc" exponent="0"/>
</geometry>                                                                <sed type="SED">
                                                                    <FileSED filename="example_data/gas_regions/GasSource_zone1_010.stab"/>
</sed>                                                                    <normalization type="LuminosityNormalization">
                                                                        <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                                    <geometry type="Geometry">
                                                                    <ShellGeometry minRadius="4.0 pc" maxRadius="4.4 pc" exponent="0"/>
</geometry>                                                                    <sed type="SED">
                                                                        <FileSED filename="example_data/gas_regions/GasSource_zone1_011.stab"/>
</sed>                                                                        <normalization type="LuminosityNormalization">
                                                                            <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                                        <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                                        <geometry type="Geometry">
                                                                        <ShellGeometry minRadius="4.4 pc" maxRadius="4.8 pc" exponent="0"/>
</geometry>                                                                        <sed type="SED">
                                                                            <FileSED filename="example_data/gas_regions/GasSource_zone1_012.stab"/>
</sed>                                                                            <normalization type="LuminosityNormalization">
                                                                                <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                                            <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                                            <geometry type="Geometry">
                                                                            <ShellGeometry minRadius="4.8 pc" maxRadius="5.2 pc" exponent="0"/>
</geometry>                                                                            <sed type="SED">
                                                                                <FileSED filename="example_data/gas_regions/GasSource_zone1_013.stab"/>
</sed>                                                                                <normalization type="LuminosityNormalization">
                                                                                    <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                                                <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                                                <geometry type="Geometry">
                                                                                <ShellGeometry minRadius="5.2 pc" maxRadius="5.6 pc" exponent="0"/>
</geometry>                                                                                <sed type="SED">
                                                                                    <FileSED filename="example_data/gas_regions/GasSource_zone1_014.stab"/>
</sed>                                                                                    <normalization type="LuminosityNormalization">
                                                                                        <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>                                                                                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                                                                                    <geometry type="Geometry">
                                                                                    <ShellGeometry minRadius="5.6 pc" maxRadius="6.0 pc" exponent="0"/>
</geometry>                                                                                    <sed type="SED">
                                                                                        <FileSED filename="example_data/gas_regions/GasSource_zone1_015.stab"/>
</sed>                                                                                        <normalization type="LuminosityNormalization">
                                                                                            <SpecificLuminosityNormalization wavelength="548.602 nm" unitStyle="neutralmonluminosity" specificLuminosity="1.0118408863939874e+35 erg/s"/>
</normalization>
</GeometricSource>
</sources>
</SourceSystem>
        </sourceSystem><mediumSystem type="MediumSystem">
                           <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                <PhotonPacketOptions forceScattering="True" minWeightReduction="10000.0" minScattEvents="0" pathLengthBias="0.5"/>
</photonPacketOptions>                <extinctionOnlyOptions type="ExtinctionOnlyOptions">
                        <ExtinctionOnlyOptions storeRadiationField="true">
                            <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
</radiationFieldWLG>
</ExtinctionOnlyOptions>
</extinctionOnlyOptions>                    <dynamicStateOptions type="DynamicStateOptions">
                            <DynamicStateOptions hasDynamicState="True" minIterations="1" maxIterations="10" iterationPacketsMultiplier="1">
                                <recipes type="DynamicStateRecipe">
                                <ClearDensityRecipe maxNotConvergedCells="0" fieldStrengthThreshold="1e9"/>
</recipes>
</DynamicStateOptions>
</dynamicStateOptions>                                                                                <media type="Medium">
                                        <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                    <geometry type="Geometry">
                                    <ShellGeometry minRadius="0.01 pc" maxRadius="0.4 pc" exponent="0"/>
</geometry>                                    <materialMix type="MaterialMix">
                                        <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_001"/>
</materialMix>                                        <normalization type="MaterialNormalization">
                                            <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                        <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                        <geometry type="Geometry">
                                        <ShellGeometry minRadius="0.4 pc" maxRadius="0.8 pc" exponent="0"/>
</geometry>                                        <materialMix type="MaterialMix">
                                            <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_002"/>
</materialMix>                                            <normalization type="MaterialNormalization">
                                                <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                            <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                            <geometry type="Geometry">
                                            <ShellGeometry minRadius="0.8 pc" maxRadius="1.2 pc" exponent="0"/>
</geometry>                                            <materialMix type="MaterialMix">
                                                <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_003"/>
</materialMix>                                                <normalization type="MaterialNormalization">
                                                    <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                <geometry type="Geometry">
                                                <ShellGeometry minRadius="1.2 pc" maxRadius="1.6 pc" exponent="0"/>
</geometry>                                                <materialMix type="MaterialMix">
                                                    <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_004"/>
</materialMix>                                                    <normalization type="MaterialNormalization">
                                                        <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                    <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                    <geometry type="Geometry">
                                                    <ShellGeometry minRadius="1.6 pc" maxRadius="2.0 pc" exponent="0"/>
</geometry>                                                    <materialMix type="MaterialMix">
                                                        <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_005"/>
</materialMix>                                                        <normalization type="MaterialNormalization">
                                                            <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                        <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                        <geometry type="Geometry">
                                                        <ShellGeometry minRadius="2.0 pc" maxRadius="2.4 pc" exponent="0"/>
</geometry>                                                        <materialMix type="MaterialMix">
                                                            <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_006"/>
</materialMix>                                                            <normalization type="MaterialNormalization">
                                                                <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                            <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                            <geometry type="Geometry">
                                                            <ShellGeometry minRadius="2.4 pc" maxRadius="2.8 pc" exponent="0"/>
</geometry>                                                            <materialMix type="MaterialMix">
                                                                <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_007"/>
</materialMix>                                                                <normalization type="MaterialNormalization">
                                                                    <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                <geometry type="Geometry">
                                                                <ShellGeometry minRadius="2.8 pc" maxRadius="3.2 pc" exponent="0"/>
</geometry>                                                                <materialMix type="MaterialMix">
                                                                    <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_008"/>
</materialMix>                                                                    <normalization type="MaterialNormalization">
                                                                        <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                    <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                    <geometry type="Geometry">
                                                                    <ShellGeometry minRadius="3.2 pc" maxRadius="3.6 pc" exponent="0"/>
</geometry>                                                                    <materialMix type="MaterialMix">
                                                                        <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_009"/>
</materialMix>                                                                        <normalization type="MaterialNormalization">
                                                                            <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                        <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                        <geometry type="Geometry">
                                                                        <ShellGeometry minRadius="3.6 pc" maxRadius="4.0 pc" exponent="0"/>
</geometry>                                                                        <materialMix type="MaterialMix">
                                                                            <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_010"/>
</materialMix>                                                                            <normalization type="MaterialNormalization">
                                                                                <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                            <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                            <geometry type="Geometry">
                                                                            <ShellGeometry minRadius="4.0 pc" maxRadius="4.4 pc" exponent="0"/>
</geometry>                                                                            <materialMix type="MaterialMix">
                                                                                <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_011"/>
</materialMix>                                                                                <normalization type="MaterialNormalization">
                                                                                    <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                                <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                                <geometry type="Geometry">
                                                                                <ShellGeometry minRadius="4.4 pc" maxRadius="4.8 pc" exponent="0"/>
</geometry>                                                                                <materialMix type="MaterialMix">
                                                                                    <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_012"/>
</materialMix>                                                                                    <normalization type="MaterialNormalization">
                                                                                        <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                                    <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                                    <geometry type="Geometry">
                                                                                    <ShellGeometry minRadius="4.8 pc" maxRadius="5.2 pc" exponent="0"/>
</geometry>                                                                                    <materialMix type="MaterialMix">
                                                                                        <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_013"/>
</materialMix>                                                                                        <normalization type="MaterialNormalization">
                                                                                            <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                                        <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                                        <geometry type="Geometry">
                                                                                        <ShellGeometry minRadius="5.2 pc" maxRadius="5.6 pc" exponent="0"/>
</geometry>                                                                                        <materialMix type="MaterialMix">
                                                                                            <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_014"/>
</materialMix>                                                                                            <normalization type="MaterialNormalization">
                                                                                                <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>                                                                                            <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                                                                                            <geometry type="Geometry">
                                                                                            <ShellGeometry minRadius="5.6 pc" maxRadius="6.0 pc" exponent="0"/>
</geometry>                                                                                            <materialMix type="MaterialMix">
                                                                                                <MeanFileDustMix filename="example_data/gas_props/MeanFileDustMix_015"/>
</materialMix>                                                                                                <normalization type="MaterialNormalization">
                                                                                                    <OpticalDepthMaterialNormalization axis="X" wavelength="548.602 nm" opticalDepth="7.634e-05"/>
</normalization>
</GeometricMedium>
</media>                            <grid type="SpatialGrid">
                                        <Cylinder2DSpatialGrid maxRadius="100 pc" minZ="-100 pc" maxZ="100 pc">
                                        <meshRadial type="Mesh">
                                        <LinMesh numBins="200"/>
</meshRadial>                                        <meshZ type="MoveableMesh">
                                            <LinMesh numBins="100"/>
</meshZ>
</Cylinder2DSpatialGrid>
</grid>
</MediumSystem>
        </mediumSystem><instrumentSystem type="InstrumentSystem">
               <InstrumentSystem >
                <defaultWavelengthGrid type="WavelengthGrid" >
                <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
</defaultWavelengthGrid>                <instruments type="Instrument" >
                        <SEDInstrument instrumentName="ised" distance="1 Mpc" inclination="0 deg" azimuth="0" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false" >
                            <wavelengthGrid type="WavelengthGrid" >
                            <LogWavelengthGrid minWavelength="0.0001 micron" maxWavelength="1e6 micron" numWavelengths="200"/>
</wavelengthGrid>
</SEDInstrument>
</instruments>
</InstrumentSystem>
        </instrumentSystem><probeSystem type="ProbeSystem">
           <ProbeSystem>
                                <probes type="Probe">
                    <LuminosityProbe probeName="source_lum">
                        <wavelengthGrid type="WavelengthGrid">
                        <LogWavelengthGrid minWavelength="0.1 nm" maxWavelength="1e6 nm" numWavelengths="200"/>
</wavelengthGrid>
</LuminosityProbe>                <SpatialGridConvergenceProbe probeName="conv" wavelength="0.55 micron"/>                    <RadiationFieldAtPositionsProbe probeName="nuJnu" filename="input_data/MeanIntensity_Positions.txt" useColumns="" writeWavelengthGrid="false"/>                        <InstrumentWavelengthGridProbe probeName="grid"/>                            <RadiationFieldWavelengthGridProbe probeName="radGrid"/>
</probes>
</ProbeSystem>
        </probeSystem>    </MonteCarloSimulation>
</skirt-simulation-hierarchy>